<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/eventList"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Events"/>

</LinearLayout>